<html>
    <head>
        <link href="/" Home />
    </head>
    
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            <h3>
            Fun    
            </h3>
            </div>
            
            <div>
            <p>
            Hi! I am Ashwin, This is my first article.    
            </p>
            
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
